{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-playwright.playwright",
      "streetsidesoftware.code-spell-checker",
      "zignd.html-css-class-completion",
      "zixuanchen.vitest-explorer"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "collab",
      "outdent"
    ],
    "editor.minimap.enabled": false,
    "editor.rulers": [80],
    "eslint.codeActionsOnSave.rules": [
      "no-floating-promise/no-floating-promise",
      "react/jsx-uses-react",
      "react/jsx-uses-vars"
    ],
    "files.exclude": {
      "lexical/**/*.d.ts": true
    },
    "html-css-class-completion.CSSLanguages": ["css", "sass", "scss"],
    "html-css-class-completion.JavaScriptLanguages": [
      "javascript",
      "javascriptreact",
      "typescriptreact"
    ],
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.parameterTypes.enabled": false,
    "js/ts.implicitProjectConfig.checkJs": false,
    "js/ts.implicitProjectConfig.strictFunctionTypes": false,
    "js/ts.implicitProjectConfig.strictNullChecks": false,
    "playwright.reuseBrowser": false,
    "prettier.arrowParens": "avoid",
    "search.exclude": {
      "**/package-lock.json": true
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.tabs.enableAnimation": false,
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave": "onFocusChange"
  },
  "tasks": {
    "tasks": [
      {
        "group": "none",
        "label": "server",
        "problemMatcher": [],
        "script": "server",
        "type": "npm",
        "icon": { "id": "cloud" }
      },
      {
        "group": "test",
        "label": "unit watch",
        "script": "test-unit-watch",
        "type": "npm",
        "icon": { "id": "beaker" }
      },
      {
        "group": "test",
        "label": "unit preview",
        "script": "test-unit-preview",
        "type": "npm",
        "icon": { "id": "open-preview" }
      },
      {
        "group": "test",
        "label": "browser watch",
        "script": "test-browser-watch",
        "type": "npm",
        "icon": { "id": "browser" }
      },
      {
        "label": "websocket",
        "problemMatcher": [],
        "script": "websocket",
        "type": "npm",
        "icon": { "id": "plug" }
      },
      {
        "label": "tsc watch",
        "problemMatcher": [],
        "type": "shell",
        "command": "npx tsc-watch --onSuccess 'node _exec.js'"
      }
    ],
    "version": "2.0.0"
  }
}
