{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.d.ts": true
		},
		"js/ts.implicitProjectConfig.checkJs": false,
		"javascript.inlayHints.functionLikeReturnTypes.enabled": false,
		"javascript.inlayHints.parameterTypes.enabled": false,
		"js/ts.implicitProjectConfig.strictFunctionTypes": false,
		"js/ts.implicitProjectConfig.strictNullChecks": false,
		"search.exclude": {
			"**/package-lock.json": true
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"ms-playwright.playwright",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss",
			"tabnine.tabnine-vscode"
		]
	}
}